# escola-manager-clean-arch

./: .gitignore  EscolaManager.sln
src/EscolaManager.API/: EscolaManager.API.csproj  EscolaManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EscolaManager.API/Controllers/: CargoController.cs  EscolaController.cs  GeraisController.cs  PermissaoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/EscolaManager.API/Properties/: launchSettings.json
src/EscolaManager.Application/: ApplicationAssemblyReference.cs  Class1.cs  EscolaManager.Application.csproj
src/EscolaManager.Application/Behaviors/: ValidationBehavior.cs
src/EscolaManager.Application/Interfaces/: ICnpjService.cs  IPasswordService.cs  ITokenService.cs
src/EscolaManager.Application/UseCases/Cargos/Command/AtualizarCargos/: AtualizarCargoCommand.cs  AtualizarCargoCommandHandler.cs
src/EscolaManager.Application/UseCases/Cargos/Command/CriarCargos/: CriarCargoCommand.cs  CriarCargoCommandHandler.cs
src/EscolaManager.Application/UseCases/Cargos/Command/DeletarCargos/: DeletarCargoCommand.cs  DeletarCargoCommandHadler.cs
src/EscolaManager.Application/UseCases/Cargos/Queries/ObterCargoPorId/: CargoViewModel.cs  ObterCargoPorIdHandler.cs  ObterCargoPorIdQuery.cs
src/EscolaManager.Application/UseCases/Cargos/Queries/ObterCargosPorEscola/: ObterCargosPorEscolaQuery.cs  ObterCargosPorEscolaQueryHandler.cs
src/EscolaManager.Application/UseCases/Cargos/Queries/ObterTodosCargos/: ObterTodosCargosQuery.cs  ObterTodosCargosQueryHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/AlterarEscola/: AlterarEscolaCommand.cs  AlterarEscolaCommandHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/AtivarEscola/: AtivarEscolaCommand.cs  AtivarEscolaCommandHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/BloquearEscola/: BloquearEscolaCommand.cs  BloquearEscolaCommandHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/CancelarEscola/: CancelarEscolaCommand.cs  CancelarEscolaCommandHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/CriarEscola/: CriarEscolaCommand.cs  CriarEscolaCommandHandler.cs  CriarEscolaValidator.cs
src/EscolaManager.Application/UseCases/Escolas/Commands/DeletarEscola/: DeletarEscolaCommand.cs  DeletarEscolaCommandHandler.cs  DeletarEscolaValidator.cs
src/EscolaManager.Application/UseCases/Escolas/Queries/ObterDashboardStats/: DashboardStatsVm.cs  ObterDashboardStatsQuery.cs  ObterDashboardStatsQueryHandler.cs
src/EscolaManager.Application/UseCases/Escolas/Queries/ObterEscolaPorId/: EscolaViewModel.cs.cs  ObterEscolaPorIdHandler.cs  ObterEscolaPorIdQuery.cs
src/EscolaManager.Application/UseCases/Escolas/Queries/ObterTodasEscolas/: ObterTodasEscolasQuery.cs  ObterTodasEscolasQueryHandler.cs
src/EscolaManager.Application/UseCases/Permissoes/Command/AtribuirPermissoes/: AtribuirPermissaoCommand.cs  AtribuirPermissaoCommandHandler.cs
src/EscolaManager.Application/UseCases/Permissoes/Command/AtualizarPermissoes/: AtualizarPermissaoCommand.cs  AtualizarPermissaoCommandHandler.cs
src/EscolaManager.Application/UseCases/Permissoes/Command/CriarPermissoes/: CriarPermissaoCommand.cs  CriarPermissaoCommandHandler.cs  CriarPermissoesCommand.cs  CriarPermissoesCommandHandler.cs
src/EscolaManager.Application/UseCases/Permissoes/Command/DeletarPermissoes/: DeletarPermissaoCommand.cs  DeletarPermissaoCommandHandler.cs
src/EscolaManager.Application/UseCases/Permissoes/Command/RemoverPermissoes/: RemoverPermissaoCommand.cs  RemoverPermissaoCommandHandler.cs
src/EscolaManager.Application/Utils/: CnpjValidation.cs
src/EscolaManager.Infrastructure/: Class1.cs  DependencyInjection.cs  EscolaManager.Infrastructure.csproj
src/EscolaManager.Infrastructure/Data/: EscolaDbContext.cs  EscolaDbContextFactory.cs
src/EscolaManager.Infrastructure/Data/Configurations/: BimestreConfiguration.cs  CargoConfiguration.cs  EscolaConfiguration.cs  PerguntaConfiguration.cs  PermissaoConfiguration.cs  PessoaConfiguration.cs  ProvaConfiguration.cs  ProvaPerguntaConfiguration.cs  RealizacaoProvaConfiguration.cs  RespostaConfiguration.cs  TipoPerguntaConfiguration.cs  TipoRespostaConfiguration.cs  UsuarioConfiguration.cs
src/EscolaManager.Infrastructure/Migrations/: 20251124134509_InitialCreate.Designer.cs  20251124134509_InitialCreate.cs  20251125151839_InitialCreate.Designer.cs  20251125151839_InitialCreate.cs  20251126172352_AddDadosCompletosEscola.Designer.cs  20251126172352_AddDadosCompletosEscola.cs  20251222130019_UnificandoPessoaEUsuario.Designer.cs  20251222130019_UnificandoPessoaEUsuario.cs  EscolaDbContextModelSnapshot.cs
src/EscolaManager.Infrastructure/Repositories/: BimestreRepository.cs  CargoRepository.cs  EscolaRepository.cs  PerguntaRepository.cs  PermissaoRepository.cs  PessoaRepository.cs  ProvaRepository.cs  RealizacaoProvaRepository.cs  Repository.cs  RespostaRepository.cs  TipoPerguntaRepository.cs  TipoRespostaRepository.cs  UsuarioRepository.cs
src/EscolaManager.Infrastructure/Services/: BrasilApiService.cs  PasswordService.cs  TokenService.cs
(+49 files in other folders)
