<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UseCases\Cargo\**" />
    <EmbeddedResource Remove="UseCases\Cargo\**" />
    <None Remove="UseCases\Cargo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaManager.Domain\EscolaManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Permissoes\Command\DeletarPermissoes\" />
    <Folder Include="UseCases\Permissoes\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
